# webchat-backend

./: .env  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/webchat/core/audit/: UserAware.java
src/main/java/com/example/webchat/core/exception/: CustomGlobalExceptionHandler.java  ResponseError.java
src/main/java/com/example/webchat/core/generic/: ExtendedAuditEntity.java  ExtendedDTO.java  ExtendedEntity.java  ExtendedMapper.java  ExtendedRepository.java  ExtendedService.java  ExtendedServiceImpl.java
src/main/java/com/example/webchat/core/logging/: LoggerConfig.java
src/main/java/com/example/webchat/core/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  WebSecurityConfig.java
src/main/java/com/example/webchat/core/security/config/: Encoders.java  VaultConfig.java
src/main/java/com/example/webchat/core/security/helpers/: AuthorizationSchemas.java  Credentials.java  JwtProperties.java
src/main/java/com/example/webchat/core/security/permissionEvaluators/: UserPermissionEvaluator.java
src/main/java/com/example/webchat/domain/authority/: Authority.java
src/main/java/com/example/webchat/domain/authority/dto/: AuthorityDTO.java  AuthorityMapper.java
src/main/java/com/example/webchat/domain/preferences/: Preferences.java  PreferencesController.java  PreferencesRepository.java  PreferencesService.java  PreferencesServiceImpl.java
src/main/java/com/example/webchat/domain/preferences/dto/: PreferencesDTO.java  (+1 more)
src/main/java/com/example/webchat/domain/role/: Role.java
src/main/java/com/example/webchat/domain/user/: User.java  UserController.java  UserDetailsImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
(+7 files in other folders)
